SECRET_KEY='django-insecure-6dk1(+=2vx2&@*8gwz#-5_n8zv+u&c+or4cw!v-=1d5l$@wh#='
DEBUG=True
DEFAULT_FROM_EMAIL=damarischege045@gmail.com
CONTACT_EMAIL=damarischege045@gmail.com
EMAIL_HOST_PASSWORD=your_16_digit_app_password_here